<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addTeam::#AddTeam.xhtml" NAME="output"
    PATH="/AddTeam.xhtml" TARGET="rules:#AddTeam.xhtml" TITLE="addTeam" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addProject::#AddProject.xhtml"
    NAME="output1" PATH="/AddProject.xhtml"
    TARGET="rules:#AddProject.xhtml" TITLE="addProject" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="userprofile::#AddUserProfile.xhtml"
    NAME="output2" PATH="/AddUserProfile.xhtml"
    TARGET="rules:#AddUserProfile.xhtml" TITLE="userprofile" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddProject.xhtml" PATH="/AddProject.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddTeam.xhtml" PATH="/AddTeam.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddUserProfile.xhtml"
  PATH="/AddUserProfile.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
