<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addTeam::#AddTeam.xhtml" NAME="output"
    PATH="/AddTeam.xhtml" TARGET="rules:#AddTeam.xhtml" TITLE="addTeam" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addProject::#AddProject.xhtml"
    NAME="output1" PATH="/AddProject.xhtml"
    TARGET="rules:#AddProject.xhtml" TITLE="addProject" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="userprofile::#AddUserProfile.xhtml"
    NAME="output2" PATH="/AddUserProfile.xhtml"
    TARGET="rules:#AddUserProfile.xhtml" TITLE="userprofile" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="riskschallenges::#AddUserProfile.xhtml"
    NAME="output3" PATH="/AddUserProfile.xhtml"
    TARGET="rules:#AddUserProfile.xhtml" TITLE="riskschallenges" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="searchprofile::#SearchUserProfile.xhtml"
    NAME="output4" PATH="/SearchUserProfile.xhtml"
    TARGET="rules:#SearchUserProfile.xhtml" TITLE="searchprofile" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="viewTeam::#ViewTeams.xhtml" NAME="output5"
    PATH="/ViewTeams.xhtml" TARGET="rules:#ViewTeams.xhtml"
    TITLE="viewTeam" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="viewProject::#ViewProjects.xhtml"
    NAME="output6" PATH="/ViewProjects.xhtml"
    TARGET="rules:#ViewProjects.xhtml" TITLE="viewProject" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="addUser::#AddUser.xhtml" NAME="output7"
    PATH="/AddUser.xhtml" TARGET="rules:#AddUser.xhtml" TITLE="addUser" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="viewChart::#ViewChart.xhtml" NAME="output8"
    PATH="/ViewChart.xhtml" TARGET="rules:#ViewChart.xhtml"
    TITLE="viewChart" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddProject.xhtml" PATH="/AddProject.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddTeam.xhtml" PATH="/AddTeam.xhtml"
  SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddUserProfile.xhtml"
  PATH="/AddUserProfile.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#SearchUserProfile.xhtml"
  PATH="/SearchUserProfile.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ViewTeams.xhtml" PATH="/ViewTeams.xhtml"
  SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ViewProjects.xhtml"
  PATH="/ViewProjects.xhtml" SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddUser.xhtml" PATH="/AddUser.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#ViewChart.xhtml" PATH="/ViewChart.xhtml"
  SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
